main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h2, h3 {
  font-size: 25px;
}

h4 {
  font-size: 20px;
}
  
ul {
  margin: 0 0 16px;
  padding: 0;
  list-style: none;
}

li {
  font-weight: bold;
  display: grid;
}

form * {
  padding: 5px;
  border-radius: 5px;
}

section {
  border: 10px solid white;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 8px;
  justify-content: space-around;
  padding: 20px;
  text-align: center;
  margin: 20px;
}

#score-display {
  display:flex;
  flex-direction: column;
}

#prediction-list{
  display:flex;
}

.btn {
  display: grid;
  padding: 5px;
  margin: 10px;
}

#add-prediction-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 16px;
  margin-bottom: 20px;
}

#add-prediction-form > input {
  width: 250px;
}

#add-prediction-form > button {
  font-size: 16px;
  width: 160px;
  grid-column: 2 / 3;
  margin-bottom: 24px;
}

button:hover {
  color: white;
  background-color: green;
  border: 2px solid white;
}